object FormMoney: TFormMoney
  Left = 2170
  Height = 572
  Top = 250
  Width = 860
  Caption = 'Project Money 3.0'
  ClientHeight = 572
  ClientWidth = 860
  Menu = MainMenu
  LCLVersion = '4.8.0.0'
  OnCreate = FormCreate
  object pnFooter: TPanel
    Left = 0
    Height = 50
    Top = 522
    Width = 860
    Align = alBottom
    ClientHeight = 50
    ClientWidth = 860
    TabOrder = 0
    object lblSaldo: TLabel
      Left = 717
      Height = 48
      Top = 1
      Width = 38
      Align = alRight
      Alignment = taRightJustify
      Caption = 'Saldo:'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -13
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      Layout = tlCenter
      ParentFont = False
    end
    object txtSaldo: TLabel
      Left = 765
      Height = 48
      Top = 1
      Width = 94
      Align = alRight
      AutoSize = False
      BorderSpacing.Left = 10
      Font.CharSet = ANSI_CHARSET
      Font.Height = -13
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      Layout = tlCenter
      ParentFont = False
    end
    object toggleShowControls: TToggleBox
      Left = 13
      Height = 25
      Top = 12
      Width = 91
      Caption = 'Show Controls'
      Enabled = False
      TabOrder = 0
      OnClick = toggleShowControlsClick
    end
    object DBNavTrans: TDBNavigator
      Left = 112
      Height = 25
      Top = 12
      Width = 241
      BevelOuter = bvNone
      ChildSizing.EnlargeHorizontal = crsScaleChilds
      ChildSizing.EnlargeVertical = crsScaleChilds
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 100
      ClientHeight = 25
      ClientWidth = 241
      Options = []
      TabOrder = 1
      Visible = False
    end
  end
  object pnHeader: TPanel
    Left = 0
    Height = 50
    Top = 0
    Width = 860
    Align = alTop
    ClientHeight = 50
    ClientWidth = 860
    TabOrder = 1
    object cbYear: TComboBox
      Left = 747
      Height = 23
      Top = 13
      Width = 100
      Align = alRight
      BorderSpacing.Around = 12
      ItemHeight = 15
      Style = csDropDownList
      TabOrder = 0
    end
    object cbAccount: TComboBox
      Left = 13
      Height = 23
      Top = 13
      Width = 212
      Align = alLeft
      BorderSpacing.Around = 12
      ItemHeight = 15
      Style = csDropDownList
      TabOrder = 1
    end
    object lblTitle: TLabel
      Left = 237
      Height = 48
      Top = 1
      Width = 498
      Align = alClient
      Alignment = taCenter
      Caption = 'Extratos Bancários'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -19
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      Layout = tlCenter
      ParentFont = False
    end
  end
  object PageControl1: TPageControl
    Left = 0
    Height = 472
    Top = 50
    Width = 860
    ActivePage = tbBancos
    Align = alClient
    Options = [nboDoChangeOnSetIndex]
    TabIndex = 12
    TabOrder = 2
    OnChange = PageControl1Change
    object tbJan: TTabSheet
      Caption = 'JAN'
      TabVisible = False
    end
    object tbFev: TTabSheet
      Caption = 'FEV'
      TabVisible = False
    end
    object tbMar: TTabSheet
      Caption = 'MAR'
      TabVisible = False
    end
    object tbAbr: TTabSheet
      Caption = 'ABR'
      TabVisible = False
    end
    object tbMai: TTabSheet
      Caption = 'MAI'
      TabVisible = False
    end
    object tbJun: TTabSheet
      Caption = 'JUN'
      TabVisible = False
    end
    object tbJul: TTabSheet
      Caption = 'JUL'
      TabVisible = False
    end
    object tbAgo: TTabSheet
      Caption = 'AGO'
      TabVisible = False
    end
    object tbSet: TTabSheet
      Caption = 'SET'
      TabVisible = False
    end
    object tbOut: TTabSheet
      Caption = 'OUT'
      TabVisible = False
    end
    object tbNov: TTabSheet
      Caption = 'NOV'
      TabVisible = False
    end
    object tbDez: TTabSheet
      Caption = 'DEZ'
      TabVisible = False
    end
    object tbBancos: TTabSheet
      Caption = 'Bancos'
      ClientHeight = 444
      ClientWidth = 852
      TabVisible = False
      object gridBancos: TDBGrid
        Left = 200
        Height = 394
        Top = 0
        Width = 452
        Align = alClient
        AutoFillColumns = True
        BorderSpacing.Left = 200
        BorderSpacing.Right = 200
        Color = clWindow
        Columns = <>
        DataSource = DataSourceBancos
        Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgDisplayMemoText]
        TabOrder = 0
      end
      object pnBancosControl: TPanel
        Left = 0
        Height = 50
        Top = 394
        Width = 852
        Align = alBottom
        ClientHeight = 50
        ClientWidth = 852
        TabOrder = 1
        object DBNavBancos: TDBNavigator
          Left = 288
          Height = 32
          Top = 8
          Width = 359
          Anchors = [akTop, akBottom]
          BevelOuter = bvNone
          ChildSizing.EnlargeHorizontal = crsScaleChilds
          ChildSizing.EnlargeVertical = crsScaleChilds
          ChildSizing.ShrinkHorizontal = crsScaleChilds
          ChildSizing.ShrinkVertical = crsScaleChilds
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 100
          ClientHeight = 32
          ClientWidth = 359
          DataSource = DataSourceBancos
          Options = []
          TabOrder = 0
        end
        object sbtnVoltar: TSpeedButton
          Left = 200
          Height = 30
          Top = 8
          Width = 79
          Caption = '←    Voltar'
          Font.CharSet = ANSI_CHARSET
          Font.Height = -13
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentFont = False
          OnClick = sbtnVoltarClick
        end
      end
    end
    object tbSaldos: TTabSheet
      Caption = 'Saldos'
      ClientHeight = 444
      ClientWidth = 852
      TabVisible = False
      object gridSaldos: TDBGrid
        Left = 0
        Height = 394
        Top = 0
        Width = 852
        Align = alClient
        Color = clWindow
        Columns = <>
        TabOrder = 0
      end
      object pnSaldosControl: TPanel
        Left = 0
        Height = 50
        Top = 394
        Width = 852
        Align = alBottom
        ClientHeight = 50
        ClientWidth = 852
        TabOrder = 1
        object DBNavSaldos: TDBNavigator
          Left = 214
          Height = 48
          Top = 0
          Width = 425
          Anchors = [akTop, akBottom]
          BevelOuter = bvNone
          ChildSizing.EnlargeHorizontal = crsScaleChilds
          ChildSizing.EnlargeVertical = crsScaleChilds
          ChildSizing.ShrinkHorizontal = crsScaleChilds
          ChildSizing.ShrinkVertical = crsScaleChilds
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 100
          ClientHeight = 48
          ClientWidth = 425
          Options = []
          TabOrder = 0
        end
      end
    end
    object tbContas: TTabSheet
      Caption = 'Contas'
      ClientHeight = 444
      ClientWidth = 852
      TabVisible = False
      object gridContas: TDBGrid
        Left = 200
        Height = 394
        Top = 0
        Width = 452
        Align = alClient
        AutoFillColumns = True
        BorderSpacing.Left = 200
        BorderSpacing.Right = 200
        Color = clWindow
        Columns = <>
        Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgDisplayMemoText]
        TabOrder = 0
      end
      object pnContas: TPanel
        Left = 0
        Height = 50
        Top = 394
        Width = 852
        Align = alBottom
        ClientHeight = 50
        ClientWidth = 852
        TabOrder = 1
        object DBNavContas: TDBNavigator
          Left = 288
          Height = 32
          Top = 8
          Width = 359
          Anchors = [akTop, akBottom]
          BevelOuter = bvNone
          ChildSizing.EnlargeHorizontal = crsScaleChilds
          ChildSizing.EnlargeVertical = crsScaleChilds
          ChildSizing.ShrinkHorizontal = crsScaleChilds
          ChildSizing.ShrinkVertical = crsScaleChilds
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 100
          ClientHeight = 32
          ClientWidth = 359
          Options = []
          TabOrder = 0
        end
        object sbtnVoltarContas: TSpeedButton
          Left = 200
          Height = 30
          Top = 8
          Width = 79
          Caption = '←    Voltar'
          Font.CharSet = ANSI_CHARSET
          Font.Height = -13
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentFont = False
          OnClick = sbtnVoltarClick
        end
      end
    end
  end
  object tsAnterior: TStaticText
    Left = 760
    Height = 17
    Top = 53
    Width = 94
    Anchors = [akTop, akRight]
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 3
  end
  object tslblAnterior: TStaticText
    Left = 696
    Height = 18
    Top = 53
    Width = 55
    Anchors = [akTop, akRight]
    AutoSize = True
    Caption = 'Anterior:'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 4
  end
  object gridTrans: TDBGrid
    Left = 64
    Height = 232
    Top = 88
    Width = 736
    BorderSpacing.Top = 24
    Color = clWindow
    Columns = <>
    TabOrder = 5
    Visible = False
  end
  object MainMenu: TMainMenu
    Left = 24
    Top = 96
    object mmArquivo: TMenuItem
      Caption = 'Arquivo'
      object miNew: TMenuItem
        Caption = 'Novo Database'
      end
      object miOpen: TMenuItem
        Caption = 'Abrir Database'
      end
      object miClose: TMenuItem
        Caption = 'Fechar Database'
      end
      object miList: TMenuItem
        Caption = 'Lista de Bancos'
        OnClick = miListClick
      end
      object Separator2: TMenuItem
        Caption = '-'
      end
      object miExit: TMenuItem
        Caption = 'Sair'
      end
    end
    object mmTransactions: TMenuItem
      Caption = 'Transações'
      object miImport: TMenuItem
        Caption = 'Importar OFC/OFX'
      end
      object Separator1: TMenuItem
        Caption = '-'
      end
      object miExpTrans: TMenuItem
        Caption = 'Exportar Transações (CSV)'
      end
      object miExpSal: TMenuItem
        Caption = 'Exportar Saldos (CSV)'
      end
      object Separator3: TMenuItem
        Caption = '-'
      end
      object miImpTrans: TMenuItem
        Caption = 'Importar Transações (CSV)'
      end
      object miImpSal: TMenuItem
        Caption = 'Importar Saldos (CSV)'
      end
      object Separator4: TMenuItem
        Caption = '-'
      end
      object miGerSal: TMenuItem
        Caption = 'Gerenciar Saldos'
      end
    end
    object mmHelp: TMenuItem
      Caption = 'Ajuda'
      object miAbout: TMenuItem
        Caption = 'Sobre'
      end
    end
  end
  object SQLite3ConnBancos: TSQLite3Connection
    Connected = False
    LoginPrompt = False
    KeepConnection = False
    Transaction = SQLTransactionBancos
    AlwaysUseBigint = False
    Left = 24
    Top = 160
  end
  object SQLTransactionBancos: TSQLTransaction
    Active = False
    Database = SQLite3ConnBancos
    Left = 24
    Top = 224
  end
  object SQLQueryBanks: TSQLQuery
    PacketRecords = -1
    FieldDefs = <>
    Database = SQLite3ConnBancos
    Transaction = SQLTransactionBancos
    SQL.Strings = (
      'SELECT * FROM banks;'
      ''
    )
    Options = [sqoKeepOpenOnCommit, sqoAutoApplyUpdates, sqoAutoCommit]
    Params = <>
    Macros = <>
    Left = 24
    Top = 344
  end
  object DataSourceBancos: TDataSource
    DataSet = SQLQueryBanks
    Left = 24
    Top = 288
  end
end
